# Data-Collection

./: .env-example  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  run-data-collection.sh  settings.gradle
.github/workflows/: gradle.yml
data-collection/src/test/java/integration/realprojects/: ApacheCommonsCliIntegrationTest.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
src/main/java/refactoringml/: App.java  AppBean.java  DataCollecter.java  DataCollector.java  Main.java  PMDatabase.java  ProcessMetricTracker.java  ProcessMetricsCollector.java  RefactoringAnalyzer.java  RunImportCsv.java  RunImportStandalone.java  RunQueue.java  RunSingleProject.java
src/main/java/refactoringml/db/: ClassMetric.java  CommitMetaData.java  Database.java  FieldMetric.java  HibernateConfig.java  Instance.java  MethodMetric.java  ProcessMetrics.java  Project.java  RefactoringCommit.java  StableCommit.java  VariableMetric.java
src/main/java/refactoringml/util/: CKUtils.java  CSVUtils.java  CounterUtils.java  FilePathUtils.java  FileUtils.java  JGitUtils.java  LogUtils.java  RefactoringUtils.java
src/main/resources/: application.properties  config.properties
src/test/java/integration/: DatabaseProjectTest.java  IntegrationBaseTest.java
src/test/java/integration/canaryprojects/: TelegramServerIntegrationTest.java
src/test/java/integration/realprojects/: ApacheCommonsCSVIntegrationTest.java  ApacheCommonsCliIntegrationTest.java  ApacheCommonsLangIntegrationTest.java
src/test/java/integration/toyprojects/: R1ToyProjectTest.java  R2ToyProjectTest.java  R3ToyProjectTest.java  R4ToyProjectTest.java  R5ToyProjectTest.java  R6ToyProjectTest.java  R7ToyProjectTest.java  R8ToyProjectTest.java
src/test/java/refactoringml/: CKUtilsTest.java  CSVUtilsTest.java  JGitUtilsTest.java  PMDatabaseTest.java  ProcessMetricTrackerTest.java  ProjectTest.java  RefactoringMinerPlaygroundTest.java  RefactoringUtilsTest.java  UtilsTest.java
src/test/java/refactoringml/integration/: DatabaseProjectTest.java  IntegrationBaseTest.java
src/test/java/refactoringml/integration/realprojects/: ApacheCommonsCSVIntegrationTest.java  ApacheCommonsCliIntegrationTest.java  ApacheCommonsLangIntegrationTest.java
src/test/java/refactoringml/integration/toyprojects/: R1ToyProjectTest.java  R2ToyProjectTest.java  R3ToyProjectTest.java  R4ToyProjectTest.java  R5ToyProjectTest.java  R6ToyProjectTest.java  R7ToyProjectTest.java  R8ToyProjectTest.java
